<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="scrn_3dclock" Database="" Version="10000">
  <Project Name="3dclock_screensaver" Path="scrn_3dclock.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="3dclock_screensaver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="3dclock_screensaver" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="debug-gcc">
      <Environment/>
      <Project Name="3dclock_screensaver" ConfigName="debug-gcc"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
