<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="scrn_3dclock" Database="" Version="10000">
  <Project Name="scrn_3dclock" Path="scrn_3dclock.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="scrn_3dclock" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="scrn_3dclock" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
